# FreshCart.Api

./: Dockerfile  FreshCart.Api.csproj  FreshCart.Api.http  FreshCart.Api.sln  Program.cs  appsettings.json
Controllers/: AddToCartsController.cs  Categorycontroller.cs  CustomerRegistersController.cs  PlaceOrdersController.cs  ProductsController.cs
Database/: FreshCartDbContext.cs
Migrations/: 20240308063034_first-migration.Designer.cs  20240308063034_first-migration.cs  20240308064028_second-migration.Designer.cs  20240308064028_second-migration.cs  20240308064925_second.Designer.cs  20240308064925_second.cs  20240308065854_third.Designer.cs  20240308065854_third.cs  20240308070700_four.Designer.cs  20240308070700_four.cs  20240308073837_five.Designer.cs  20240308073837_five.cs  20240308081226_six.Designer.cs  20240308081226_six.cs  20240312120224_seven.Designer.cs  20240312120224_seven.cs  20240312122927_eight.Designer.cs  20240312122927_eight.cs  20240314070443_nine.Designer.cs  20240314070443_nine.cs  20240314070602_ok.Designer.cs  20240314070602_ok.cs  20240315183421_eleven.Designer.cs  20240315183421_eleven.cs  20240315183517_hello.Designer.cs  20240315183517_hello.cs  20240319063628_ten.Designer.cs  20240319063628_ten.cs  20240319075857_new.Designer.cs  20240319075857_new.cs  20240319075917_newone.Designer.cs  20240319075917_newone.cs  20240319183452_hii.Designer.cs  20240319183452_hii.cs  20240319183531_let.Designer.cs  20240319183531_let.cs  20240321193059_twelve.Designer.cs  20240321193059_twelve.cs  FreshCartDbContextModelSnapshot.cs
Model/: AddToCart.cs  Cart.cs  Category.cs  CustomerRegister.cs  PlaceOrder.cs  Product.cs  Sales.cs  admin.cs
Properties/: launchSettings.json
